<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      background: #000; color: #fff;
    }
    .header {
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    .logo { font-size: 10px; letter-spacing: 0.1em; color: rgba(255,255,255,0.5); margin-bottom: 4px; }
    h2 { font-size: 18px; font-weight: 600; }
    .content { padding: 20px; }
    .field { margin-bottom: 16px; }
    .field label { display: block; font-size: 12px; color: rgba(255,255,255,0.6); margin-bottom: 6px; }
    .field input {
      width: 100%; padding: 10px 12px;
      background: #111; border: 1px solid rgba(255,255,255,0.2);
      color: #fff; font-size: 14px; border-radius: 6px;
    }
    .field input:focus { outline: none; border-color: rgba(255,255,255,0.4); }
    .status { background: #111; border-radius: 8px; padding: 16px; margin-bottom: 16px; }
    .status-row { display: flex; justify-content: space-between; font-size: 13px; margin: 8px 0; }
    .status-row:first-child { margin-top: 0; }
    .status-row:last-child { margin-bottom: 0; }
    .status-label { color: rgba(255,255,255,0.6); }
    .status-value { font-weight: 600; }
    .btn {
      width: 100%; padding: 12px;
      background: #fff; color: #000;
      border: none; border-radius: 6px;
      font-size: 14px; font-weight: 600;
      cursor: pointer; transition: opacity 0.2s;
    }
    .btn:hover { opacity: 0.9; }
    .btn:disabled { opacity: 0.5; cursor: not-allowed; }
    .btn-secondary { background: #222; color: #fff; margin-top: 8px; }
    .message { margin-top: 12px; font-size: 12px; text-align: center; color: rgba(255,255,255,0.7); }
    .footer {
      padding: 16px 20px;
      border-top: 1px solid rgba(255,255,255,0.1);
      font-size: 11px; color: rgba(255,255,255,0.4);
      text-align: center; line-height: 1.5;
    }
    .warning { color: #f59e0b; }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">WORKWAY</div>
    <h2>Zoom Sync</h2>
  </div>

  <div class="content">
    <div class="field">
      <label>User ID (e.g., dm-halfdozen-co)</label>
      <input type="text" id="userId" placeholder="your-email-with-dashes">
    </div>

    <div class="status">
      <div class="status-row">
        <span class="status-label">Status</span>
        <span class="status-value" id="statusText">Not configured</span>
      </div>
      <div class="status-row">
        <span class="status-label">Last Cookie Sync</span>
        <span class="status-value" id="lastSync">Never</span>
      </div>
      <div class="status-row">
        <span class="status-label">Cookies</span>
        <span class="status-value" id="cookieCount">—</span>
      </div>
    </div>

    <div class="field">
      <label>Days to sync (1-30)</label>
      <input type="number" id="syncDays" value="7" min="1" max="30">
    </div>

    <button id="syncWorkflowButton" class="btn">Sync Meetings & Clips</button>
    <button id="syncButton" class="btn btn-secondary">Sync Cookies Only</button>
    <button id="saveButton" class="btn btn-secondary">Save User ID</button>

    <div id="message" class="message"></div>
  </div>

  <div class="footer">
    <span class="warning">Requires Chrome to be open</span><br>
    Auto-syncs every 6 hours while running
  </div>

  <script src="popup.js"></script>
</body>
</html>
