{
  "manifest_version": 3,
  "name": "WORKWAY Zoom Sync",
  "version": "2.1.1",
  "description": "Sync Zoom meetings and clips to Notion with one click.",
  "permissions": [
    "cookies",
    "alarms",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "*://*.zoom.us/*",
    "https://meetings.workway.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
